v0.98.1-beta/xsd/IMOW/vrijetekst/v20190801/IMOW_VrijeTekst_v0_9_8_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:vt="http://www.geostandaarden.nl/imow/vrijetekst/v20190801"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:imvert="http://www.imvertor.org/schema/system"
           xmlns:nen3610="http://www.geonovum.nl/NEN3610/schemas/v20110301"
           xmlns:r="http://www.geostandaarden.nl/imow/regels/v20190801"
           xmlns:l-ref="http://www.geostandaarden.nl/imow/locatie-ref/v20190709"
           xmlns:g-ref="http://www.geostandaarden.nl/imow/gebiedsaanwijzing-ref/v20190709"
           targetNamespace="http://www.geostandaarden.nl/imow/vrijetekst/v20190801"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="0.9.8.1-1">
   <xs:annotation>
      <xs:appinfo source="http://www.imvertor.org/schema-info/uri">http://www.geostandaarden.nl/imow/vrijetekst</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/version">0.9.8.1</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/phase">1</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/release">20190801</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generated">2019-07-30T09:43:25Z</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generator">1.53.3 - EVALUATION VERSION, PLEASE REGISTER!</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/owner">Geonovum</xs:appinfo>
      <xs:documentation source="http://www.imvertor.org/schema-info/file-location">IMOW/vrijetekst/v20190801/IMOW_VrijeTekst_v0_9_8_1.xsd</xs:documentation>
      <xs:documentation source="http://www.imvertor.org/schema-info/conversion">
        This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
    </xs:documentation>
   </xs:annotation>
   <xs:import namespace="http://www.geonovum.nl/NEN3610/schemas/v20110301"
              schemaLocation="../../../NEN3610/v20110301/NEN3610_NEN3610_v1_0_0.xsd"/>
   <xs:import namespace="http://www.geostandaarden.nl/imow/regels/v20190801"
              schemaLocation="../../../IMOW/regels/v20190801/IMOW_Regel_v0_9_8_1.xsd"/>
   <xs:import namespace="http://www.geostandaarden.nl/imow/locatie-ref/v20190709"
              schemaLocation="../../../IMOW/locatie-ref/v20190709/IMOW_LocatieRef_v0_9_8.xsd"/>
   <xs:import namespace="http://www.geostandaarden.nl/imow/gebiedsaanwijzing-ref/v20190709"
              schemaLocation="../../../IMOW/gebiedsaanwijzing-ref/v20190709/IMOW_GebiedsaanwijzingRef_v0_9_8.xsd"/>
   <xs:element name="VrijeTekst" type="vt:VrijeTekst" abstract="false"/>
   <xs:complexType name="VrijeTekst" abstract="false">
      <xs:sequence>
         <xs:element name="identificatie"
                     type="nen3610:NEN3610ID"
                     minOccurs="1"
                     maxOccurs="1"/>
         <xs:element name="groeperendElement"
                     type="xs:string"
                     minOccurs="0"
                     maxOccurs="1"/>
         <xs:element name="thema" type="r:Thema" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
               <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Is afgeleid van, en altijd gelijk aan, de regels die zijn opgenomen in de regeltekst. </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="locatieaanduiding" minOccurs="0" maxOccurs="1">
            <xs:complexType>
               <xs:choice minOccurs="1" maxOccurs="unbounded">
                  <xs:element ref="l-ref:LocatieRef"/>
                  <xs:element ref="l-ref:GebiedRef"/>
                  <xs:element ref="l-ref:GebiedengroepRef"/>
                  <xs:element ref="l-ref:PuntRef"/>
                  <xs:element ref="l-ref:PuntengroepRef"/>
                  <xs:element ref="l-ref:LijnengroepRef"/>
                  <xs:element ref="l-ref:LijnRef"/>
               </xs:choice>
            </xs:complexType>
         </xs:element>
         <xs:element name="gebiedsaanwijzing" minOccurs="0" maxOccurs="1">
            <xs:complexType>
               <xs:choice minOccurs="1" maxOccurs="unbounded">
                  <xs:element ref="g-ref:GebiedsaanwijzingRef"/>
               </xs:choice>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
