v0.98-beta/xsd/IMOW/datatypenalgemeen/v20190709/IMOW_DatatypenAlgemeen_v0_9_8.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:da="http://www.geostandaarden.nl/imow/datatypenalgemeen/v20190709"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:imvert="http://www.imvertor.org/schema/system"
           targetNamespace="http://www.geostandaarden.nl/imow/datatypenalgemeen/v20190709"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="0.9.8-2">
   <xs:annotation>
      <xs:appinfo source="http://www.imvertor.org/schema-info/uri">http://www.geostandaarden.nl/imow/datatypenalgemeen</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/version">0.9.8</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/phase">2</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/release">20190709</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generated">2019-07-08T15:15:01Z</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generator">1.53.2 - EVALUATION VERSION, PLEASE REGISTER!</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/owner">Geonovum</xs:appinfo>
      <xs:documentation source="http://www.imvertor.org/schema-info/file-location">IMOW/datatypenalgemeen/v20190709/IMOW_DatatypenAlgemeen_v0_9_8.xsd</xs:documentation>
      <xs:documentation source="http://www.imvertor.org/schema-info/conversion">
        This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
    </xs:documentation>
   </xs:annotation>
   <xs:element name="WaardeEenheid" type="da:WaardeEenheid" abstract="false">
      <xs:annotation>
         <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Een specifieke datatype voor het vastleggen van waarden met een eenheid, zoals 5 meter, 30 decibel en andere. </xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="WaardeEenheid" abstract="false">
      <xs:sequence>
         <xs:element name="waarde" type="xs:decimal" minOccurs="1" maxOccurs="1">
            <xs:annotation>
               <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Een numerieke waarde. </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="eenheid" type="da:Eenheid" minOccurs="1" maxOccurs="1">
            <xs:annotation>
               <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">De grootheid waarin een numerieke waarde wordt uitgedrukt.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="NEN3610ID" type="da:NEN3610ID" abstract="false">
      <xs:annotation>
         <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Identificatiegegevens voor de universeel unieke identificatie van een object.</xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="NEN3610ID" abstract="false">
      <xs:sequence>
         <xs:element name="namespace" type="xs:string" minOccurs="1" maxOccurs="1">
            <xs:annotation>
               <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Unieke verwijzing naar een registratie van objecten.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="versie" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
               <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Versie-aanduiding van een object.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="lokaalID" type="xs:string" minOccurs="1" maxOccurs="1">
            <xs:annotation>
               <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Unieke identificatiecode binnen een registratie.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="Eenheid">
      <xs:annotation>
         <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Een uitbreidbare lijst met een opsomming van de mogelijke domeinwaarden van een attribuutsoort, die buiten het model in een externe waardenlijst worden beheerd. </xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string"/>
   </xs:simpleType>
</xs:schema>
