v0.98.1-beta/xsd/IMOW/pons/v20190801/IMOW_Pons_v0_9_8_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:p="http://www.geostandaarden.nl/imow/pons/v20190801"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:imvert="http://www.imvertor.org/schema/system"
           xmlns:l-ref="http://www.geostandaarden.nl/imow/locatie-ref/v20190709"
           xmlns:ow="http://www.geostandaarden.nl/imow/owobject/v20190709"
           targetNamespace="http://www.geostandaarden.nl/imow/pons/v20190801"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="0.9.8.1-1">
   <xs:annotation>
      <xs:appinfo source="http://www.imvertor.org/schema-info/uri">http://www.geostandaarden.nl/imow/pons</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/version">0.9.8.1</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/phase">1</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/release">20190801</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generated">2019-07-30T09:43:25Z</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generator">1.53.3 - EVALUATION VERSION, PLEASE REGISTER!</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/owner">Geonovum</xs:appinfo>
      <xs:documentation source="http://www.imvertor.org/schema-info/file-location">IMOW/pons/v20190801/IMOW_Pons_v0_9_8_1.xsd</xs:documentation>
      <xs:documentation source="http://www.imvertor.org/schema-info/conversion">
        This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
    </xs:documentation>
   </xs:annotation>
   <xs:import namespace="http://www.geostandaarden.nl/imow/locatie-ref/v20190709"
              schemaLocation="../../../IMOW/locatie-ref/v20190709/IMOW_LocatieRef_v0_9_8.xsd"/>
   <xs:import namespace="http://www.geostandaarden.nl/imow/owobject/v20190709"
              schemaLocation="../../../IMOW/owobject/v20190709/IMOW_OWobject_v0_9_8.xsd"/>
   <xs:element name="Pons" type="p:Pons" abstract="true">
      <xs:annotation>
         <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Duiding van een geografische positie.</xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="Pons" abstract="true">
      <xs:complexContent>
         <xs:extension base="ow:OWobject">
            <xs:sequence>
               <xs:element name="juridischLeidend"
                           type="xs:boolean"
                           minOccurs="0"
                           maxOccurs="1">
                  <xs:annotation>
                     <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Tekstuele beschrijving van een Locatie, zodat er als zodanig over deze locatie gesproken kan worden. De beschrijving kan een bepaalde naam zijn waaronder de Locatie bekend staat, maar (lang) niet elke Locatie heef een naam.</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="leidendVanaf" type="xs:date" minOccurs="1" maxOccurs="1"/>
               <xs:element name="leidendTot" type="xs:date" minOccurs="1" maxOccurs="1"/>
               <xs:element name="locatieaanduiding" minOccurs="1" maxOccurs="1">
                  <xs:complexType>
                     <xs:choice minOccurs="1" maxOccurs="1">
                        <xs:element ref="l-ref:LocatieRef"/>
                        <xs:element ref="l-ref:GebiedRef"/>
                        <xs:element ref="l-ref:GebiedengroepRef"/>
                        <xs:element ref="l-ref:PuntRef"/>
                        <xs:element ref="l-ref:PuntengroepRef"/>
                        <xs:element ref="l-ref:LijnengroepRef"/>
                        <xs:element ref="l-ref:LijnRef"/>
                     </xs:choice>
                  </xs:complexType>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
